* [33mbf6a1b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m chore(song.model): add song schema
*   [33ma5e7a77[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #6 from rysiek21/master
[32m|[m[33m\[m  
[32m|[m * [33m7e94ffd[m chore(register): add require email
[32m|[m * [33m8e2046a[m chore(register): add require email
* [33m|[m [33md871b85[m chore(login): delete unnecessary string parse
* [33m|[m [33me55a57f[m test(login): add env mock
[33m|[m[33m/[m  
* [33mbfcfcc4[m chore(login): fix privateKey
* [33m52d840e[m refactor(login): fix User schema route
* [33m9fa4e2c[m chore(user.model.ts): add email to user schema
* [33m841c627[m chore(user.model.ts): add email to user schema
* [33md427811[m chore(.example.env): add example of token secrets
* [33m45a4b3a[m refactor(login): add token secret and refresh token
* [33m8e60ffa[m test(register): add unit test to register endpoint
* [33m23fb6ef[m chore(router): add register endpoint to router
* [33m1b5ffd3[m feat(register): add register endpoint
* [33m1204b8c[m test(login): add check data type test
* [33m6cfd321[m chore: delete unused validation functions
* [33mcc14e20[m refactor(login.ts): replace requireObjectKeysType function with express-validator
* [33ma4a5006[m refactor(login.ts): replace requireObjectKeysType function with express-validator
* [33mc50027d[m chore(dependencies): add express-validator
* [33m2af883c[m chore(package.json): add dotenv dependencie
*   [33m8e7d330[m Merge pull request #3 from Milesq/patch-2
[34m|[m[35m\[m  
[34m|[m * [33m0020a7b[m Update package.json
* [35m|[m   [33m31837b6[m Merge pull request #5 from Milesq/master
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33m9621c92[m chore: add prettierignore
[36m|[m * [35m|[m [33m326bcbb[m fix(lint): apply prettier
[36m|[m * [35m|[m [33mf622049[m chore: migrate to 'lf' ending line
[36m|[m[36m/[m [35m/[m  
* [35m|[m   [33md4836c5[m Merge pull request #4 from Milesq/patch-3
[35m|[m[1;33m\[m [35m\[m  
[35m|[m [1;33m|[m[35m/[m  
[35m|[m[35m/[m[1;33m|[m   
[35m|[m * [33m433f641[m chore: allow to import devDeps
[35m|[m[35m/[m  
*   [33maccf539[m Merge pull request #2 from Milesq/patch-1
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mdb3aecb[m chore(ci): remove unused steps
[1;34m|[m[1;34m/[m  
* [33m4f31f42[m test: add validation tests
* [33m4a27789[m test(login.spec.ts): fix routing in test
* [33mbd0c298[m style(server.tx): add mising comma
* [33m346a9e4[m test: add unit tests for auth/login endpoint
* [33mc0aaad3[m test: add unit tests for auth/login endpoint
* [33m8105661[m chore: add dependencies
* [33m0027460[m chore(index.tx): fix auth route
* [33m9f4d350[m style(index.ts): fix error style
* [33me158766[m chore(index.tx): add router
* [33m5d770ff[m chore(index.ts): create routes for auth endpoit
* [33m061afc5[m refactor(login.ts): add missing export
* [33mcf2cabb[m feat: add login validation
* [33mf6105e2[m chore(validation.ts): add requireObjectKeysType function
* [33m1319f97[m chore(models): move models to src
* [33m89b969b[m chore(user.ts): add db model for user
*   [33md1533cf[m Merge pull request #1 from Agil-Dev/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33mce8576e[m Chore(server.ts): add empty end line
[1;36m|[m * [33m2d6a320[m chore(.example.env): new example .env file
[1;36m|[m * [33mc3387b6[m feat(server.ts): configure a connection to the database
[1;36m|[m * [33m67485e6[m chore(package.json): new dependencie
* [31m|[m [33ma7053de[m style: fix collecting coverage script name
* [31m|[m [33m8b16106[m Chore: fix collecting coverage in CI
* [31m|[m [33m4c8fa8c[m Chore: fix CI badge in readme
[31m|[m[31m/[m  
* [33m410fedb[m Chore: update workflow config
* [33m2ce840e[m feat: add readme file
* [33mb47b7f0[m feat: add readme file
* [33m0c29025[m Create main.yml
* [33mf5a3039[m Initial Commit
* [33m4a1335b[m Initial commit
